<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>{{.HtmlTitle}}</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <!-- IE Edge Meta Tag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Optional Theme -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        tr.highlight {
            background-color: powderblue;
        }

        .masthead {
            margin-bottom: 10rem;
            padding-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
            font-size: 3rem;
            font-family: 'Helvetica Neue Light', 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(40, 40, 40, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(0, 0, 0, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #111;
            border-bottom-color: #111;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }

        .list-group-item.active a {
            color: white;
        }

        span.text-muted.spent {
            color: #f66 !important;
        }
    </style>
</head>
<body class="bg-light">
<div class="w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <a href="{{.BaseUrl}}"><h3 class="masthead-brand">{{.Title}}</h3></a>(Dumb Block Explorer, but in Go)
            <nav class="nav nav-masthead justify-content-center">
                <form class="form-inline" action="">
                    <input class="form-control mr-sm-2" name="search" type="search" placeholder="Search hash"
                           aria-label="Search">
                </form>
                <a class="nav-link{{if .Testnet}} active{{end}}" href="{{.BaseUrl}}">Testnet</a>
                <a class="nav-link{{if not .Testnet}} active{{end}}" href="{{.BaseUrl}}/testnet/">Mainnet</a>
            </nav>
        </div>
    </header>

    <div class="container mt-5">
    {{block "content" .}}
        <div class="row">
            <p class="text-muted">Last {{len .Blocks}} blocks</p>
            <table class="table table-bordered table-hover table-striped">
                <thead>
                <tr>
                    <th scope="col">Height</th>
                    <th scope="col">Hash</th>
                    <th scope="col">txns</th>
                    <th scope="col">Size</th>
                    <th scope="col">Age</th>
                </tr>
                </thead>
                <tbody>
                {{range .Blocks}}
                <tr>
                    <td>{{.Height}}</td>
                    <td class="text-truncate"><a href="{{.Url}}">{{.Hash}}</a></td>
                    <td>{{.TxCount}}</td>
                    <td>{{.Size}}</td>
                    <td>{{.Age}}</td>
                </tr>
                {{end}}
                </tbody>
            </table>
        </div>
    {{end}}
    {{.BreadCrumbs}}
        <footer class="row mt-2 pt-2 border-top">
            <div class="inner">
                <p>{{.Footer}}</p>
            </div>
        </footer>
    </div>
</div>
</body>
</html>
